<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.StartActivity">

    <View
        android:id="@+id/view_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view_logo"
        android:layout_width="170dp"
        android:layout_height="137dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/app_logo"
        app:layout_constraintBottom_toBottomOf="@+id/view_home"
        app:layout_constraintEnd_toEndOf="@+id/view_home"
        app:layout_constraintStart_toStartOf="@+id/view_home"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/logo_name_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speex"
        android:textSize="40dp"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="@+id/view_logo"
        app:layout_constraintEnd_toEndOf="@+id/view_logo"
        app:layout_constraintStart_toStartOf="@+id/view_logo"
        app:layout_constraintTop_toTopOf="@+id/view_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="from"
        app:layout_constraintBottom_toBottomOf="@+id/view_home"
        app:layout_constraintEnd_toEndOf="@+id/view_logo"
        app:layout_constraintStart_toStartOf="@+id/view_logo"
        app:layout_constraintTop_toBottomOf="@+id/view_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:text="©C L O W N E O N"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_home"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>